DATABASE_URL=postgresql://postgres:postgres@localhost:5433/shopping_test
JWT_SIGNING_KEY={"x": "...", "y": "...", "alg": "ES256", "crv": "P-256", "kty": "EC", "use": "sig", "kid": "..."}
ALLOWED_ORIGINS=*
ALLOWED_HOSTS=*
