DATABASE_URL=postgresql://user:password@localhost:5432/db
JWT_SIGNING_KEY={"x": "...", "y": "...", "alg": "ES256", "crv": "P-256", "kty": "EC", "use": "sig", "kid": "..."}
ALLOWED_ORIGINS=*
ALLOWED_HOSTS=*
